MONGODB_URI=mongodb+srv://kientran9574:Ec2RVsKAwWy8m35G@cluster0.2fled.mongodb.net/
PORT=4500
JWT_SECRET=tranvankien
CLOUDINAR_CLOUD_NAME=dxtyhtk2b
CLOUDINAR_API_KEY=821515615194218
CLOUDINAR_API_SECRET=QcfcKLglnfwFVhgGdqyqtQGAsOM