# MONGODB_URI=mongodb+srv://kientran9574:Ec2RVsKAwWy8m35G@cluster0.2fled.mongodb.net/
# PORT=4500
# JWT_SECRET=tranvankien
MONGODB_URI=mongodb+srv://quoctantran1203:NfWlFg92r1SqLWTZ@cluster0.tz6muar.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=tranquoctan
CLOUDINAR_CLOUD_NAME=dxtyhtk2b
CLOUDINAR_API_KEY=821515615194218
CLOUDINAR_API_SECRET=QcfcKLglnfwFVhgGdqyqtQGAsOM
# GIF_API_KEY=ZBA0V7xECpReVeGzU8aXkFLRmKi6I6iA
EMAIL_USER="kientran9574"
EMAIL_PASS="jjto wrpo cygo ffnt"